global
    log         stdout format raw local0
    maxconn     4000
    user        haproxy
    group       haproxy

defaults
	mode	http
	log	global
	option	httplog
	option	dontlognull
	option	http-server-close
	option	forwardfor	except 127.0.0.0/8
	option	redispatch
	retries	3
	timeout	connect		10s
	timeout	client		1m
	timeout	server		1m

frontend  example_fe
	bind 0.0.0.0:8080
	default_backend example_be

backend example_be
	option httpchk GET /healthz

	server alpha example-alpha:80 check
	server beta example-beta:80 check backup
	server gamma example-gamma:80 check backup
